{
  "name": "moncon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  }
}
